<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wahmima.MainActivity" >

    <AbsoluteLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="West African HIV Multilingual Indigenous Mobile Application (WAHMIMA)"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </AbsoluteLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/titleLayout"
        android:orientation="horizontal"
        
         >
        
        <LinearLayout
            android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/en"
                android:id="@+id/buttonEn"
                 />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ig"
                android:id="@+id/buttonIg"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ha"
                android:id="@+id/buttonHa" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yo" 
                android:id="@+id/buttonYo"
                />
        </LinearLayout>
        
    </LinearLayout>
<AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
         <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Developed by Oluwagbemi O.O. et al.,"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </AbsoluteLayout>
    
</RelativeLayout>
